--- SET DE CARGA ESTRATÉGICO TRENESSA ---

Orden de Estaciones y Trenes diseñado para forzar

los 4 tipos de rotaciones AVL (LL, RR, LR, RL).

Rieles y Líneas se listan al final para una carga limpia.

--- BLOQUE 1: ESTACIONES (Orden estratégico) ---

Bloque 1: Fuerza Rotación Doble LR (C, A, B)

E;Mendoza;Av. Las Heras;600;Mendoza;M5500;4;3
E;Bahía Blanca;Av. Cerri;750;Bahía Blanca;B8000;4;3
E;Bariloche;Av. 12 de Octubre;2400;Bariloche;R8400;3;2

Bloque 2: Fuerza Rotación Simple RR (A, B, C) 

E;Resistencia;Av. 9 de Julio;800;Resistencia;H3500;2;1
E;Retiro;Av. Ramos Mejía;1430;CABA;C1104;9;6
E;Rosario Norte;Av. del Valle;2700;Rosario;S2000;6;4

Bloque 3: Fuerza Rotación Doble RL (A, C, B)

E;Salta;Ameghino;800;Salta;A4400;3;2
E;Tucumán;Corrientes;1050;Tucumán;T4000;5;3
E;Santa Fe;Blvd. Gálvez;1150;Santa Fe;S3000;4;2

E;Paraná;Av. Ramírez;2000;Paraná;E3100;3;2
E;Once;Av. Pueyrredón;100;CABA;C1081;6;4                 <--- Rotacion Doble Derecha-Izquierda
E;Neuquén;Independencia;250;Neuquén;Q8300;3;2		 <--- Rotacion Doble Derecha-Izquierda

Relleno: Inserta el resto

E;Córdoba;Blvd. Perón;101;Córdoba;X5000;7;5
E;Plaza Constitución;Av. Brasil;1128;CABA;C1154;10;8
E;Federico Lacroze;Av. Corrientes;6000;CABA;C1427;5;4
E;La Plata;Av. 1;1;La Plata;B1900;7;5			 <--- Rotacion simple a la izquierda
E;Mar del Plata;San Juan;1642;Mar del Plata;B7600;5;4	 <--- Rotacion simple a la izquierda
E;Jujuy;Otero;500;Jujuy;Y4600;2;1
E;Viedma;Av. Cardenal Cagliero;4000;Viedma;R8500;2;1     <--- Rotacion simple a la izquierda
E;San Juan;Av. España;100;San Juan;J5400;2;2
E;Posadas;Av. Mitre;2500;Posadas;N3300;2;1		 <--- Rotacion simple a la izquierda
E;Corrientes;Av. Maipú;300;Corrientes;W3400;2;1

--- BLOQUE 2: TRENES (Orden estratégico) ---

Bloque 1: Fuerza Rotación Simple RR (A, B, C)

T;101;diesel;5;2;Mitre
T;102;electrico;8;0;Roca
T;103;diesel;4;1;San Martín

Bloque 2: Fuerza Rotación Simple LL (C, B, A)

T;106;diesel;3;5;Mitre
T;105;diesel;6;3;Roca
T;104;electrico;7;0;Sarmiento

Bloque 3: Fuerza Rotación Doble RL (A, C, B)

T;107;electrico;9;0;Roca
T;109;diesel;5;0;San Martín
T;108;hibrido;4;4;no-asignado

Bloque 4: Fuerza Rotación Doble LR (C, A, B)

T;112;diesel;4;0;Mitre
T;110;diesel;2;7;no-asignado
T;111;electrico;6;0;Sarmiento

Relleno: Inserta el resto

T;113;diesel;5;1;Roca
T;114;gasolina;0;3;no-asignado
T;115;electrico;8;0;Roca
T;116;diesel;4;2;San Martín
T;117;diesel;6;0;Mitre
T;118;electrico;7;0;Sarmiento
T;119;diesel;5;2;Roca
T;120;fuel oil;0;10;no-asignado
T;121;electrico;10;0;Roca
T;122;diesel;4;1;Mitre

--- BLOQUE 3: RIELES (Ahora se cargarán sin errores) ---

R;Retiro;Rosario Norte;300
R;Rosario Norte;Córdoba;400
R;Córdoba;Tucumán;550
R;Tucumán;Salta;300
R;Salta;Jujuy;120
R;Retiro;Santa Fe;475
R;Santa Fe;Resistencia;700
R;Resistencia;Corrientes;25
R;Corrientes;Posadas;340
R;Retiro;Mendoza;1050
R;Mendoza;San Juan;170
R;Plaza Constitución;Mar del Plata;400
R;Plaza Constitución;La Plata;55
R;Plaza Constitución;Bahía Blanca;640
R;Bahía Blanca;Neuquén;530
R;Neuquén;Bariloche;415
R;Bahía Blanca;Viedma;270
R;Once;Santa Fe;480
R;Federico Lacroze;Paraná;500
R;Paraná;Corrientes;470
R;Rosario Norte;Santa Fe;170
R;Córdoba;Mendoza;650
R;Once;Neuquén;1140
R;Retiro;Córdoba;700
R;Mar del Plata;Bahía Blanca;450
R;San Juan;La Plata;1200
R;Jujuy;Posadas;1300
R;Viedma;Bariloche;820
R;La Plata;Mar del Plata;350
R;Tucumán;Mendoza;1000

--- BLOQUE 4: LÍNEAS (Ahora se cargarán sin errores) ---

L;Roca;Plaza Constitución;La Plata;Mar del Plata;Bahía Blanca;Neuquén
L;Mitre;Retiro;Rosario Norte;Córdoba;Tucumán;Santa Fe
L;Sarmiento;Once;Santa Fe
L;San Martín;Retiro;Mendoza;San Juan
